# gitlabstatsfetcher

./: .gitignore  README.MD  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/component/: CommitTooltip.js  Duration.js  JobDurationChart.js  PercentageChange.js  ProjectSelector.js  ProjectStats.js  StageChooser.js  StageSelector.js
src/main/java/com/github/opaluchlukasz/gitlabstatsfetcher/: GitlabstatsfetcherApplication.java
src/main/java/com/github/opaluchlukasz/gitlabstatsfetcher/api/rest/: JobsResource.java
src/main/java/com/github/opaluchlukasz/gitlabstatsfetcher/domain/: Commit.java  Job.java  JobFetcher.java  JobStats.java
src/main/java/com/github/opaluchlukasz/gitlabstatsfetcher/infrastructure/: GitlabClient.java
src/main/java/com/github/opaluchlukasz/gitlabstatsfetcher/infrastructure/config/: CacheConfig.java  FeignConfiguration.java
src/main/resources/: application-template.properties
src/test/java/com/github/opaluchlukasz/gitlabstatsfetcher/: GitlabstatsfetcherApplicationTests.java
