# set proper gitlab url
gitlab.ribbon.listOfServers=localhost:9000
# set gitlab access token
gitlab.private.token=foo

feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000
